COMPOSE_PROJECT_NAME=myproject
PROJECT_PATH=./src
WEB_PORT=10080
APP_PORT=18000
DB_PORT=13306
DB_TESTING_PORT=13307
DB_DATABASE=homestead
DB_USER=homestead
DB_PASSWORD=secret
DB_ROOT_PASSWORD=secret
MAILHOG_PORT=18025
